# Playwrite_Framework_Demo

./: .gitignore  ADVANCED_EXAMPLES.md  AI_INTEGRATION_GUIDE.md  FRAMEWORK_GUIDE.md  FRAMEWORK_REFERENCE.md  FRAMEWORK_STRUCTURE.md  GITHUB_PUSH_INSTRUCTIONS.md  PROFESSIONAL_IMPLEMENTATION_SUMMARY.md  README.md  TEST_ENHANCEMENTS_GUIDE.md  orangehrm-page.html  pom.xml  test-orangehrm.js  test-orangehrm.ps1
.circleci/: config.yml
src/test/java/com/example/orangehrm/: BaseTest.java  CucumberTest.java
src/test/java/com/example/orangehrm/api/: APITester.java
src/test/java/com/example/orangehrm/assertions/: UIAssertions.java
src/test/java/com/example/orangehrm/config/: ConfigManager.java  EnhancedConfigManager.java
src/test/java/com/example/orangehrm/context/: TestContext.java
src/test/java/com/example/orangehrm/database/: DatabaseTester.java
src/test/java/com/example/orangehrm/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/example/orangehrm/steps/: Hooks.java  StepDefinitions.java
src/test/java/com/example/orangehrm/utils/: AIElementLocator.java  AIVisualTestingHelper.java  ElementLocatorHelper.java  EnhancedReportGenerator.java  ReportGenerator.java  ScreenshotHelper.java  SimpleReportTracker.java  TestLogger.java  VisualCheckpointHelper.java
src/test/resources/: cucumber.properties  log4j2.xml  test.properties
src/test/resources/features/: advanced.feature  regression.feature  smoke.feature
